<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Arwar!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bd97f3;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 50px;
        }

        #heart {
            font-size: 120px; /* Increased the size of the heart */
            color: red;
            animation: beat 1s infinite;
        }

        .photo-container {
            max-width: 80%; /* Adjust the width as needed */
            margin: 0 auto;
        }

        .photo {
            border: 2px solid #333; /* Added border to photos */
            max-width: 100%; /* Adjust the width as needed */
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
        }

        .bold-text {
            font-weight: bold;
            font-size: 18px; /* Increased font size for bold text */
        }

        .emoji {
            font-size: 24px; /* Adjust emoji size as needed */
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Arwar!!</h1>
    <div id="heart">💗</div> <!-- Make the heart beat -->

    <h2>pläy</h2>
    <audio controls autoplay>
        <source src="yeatt.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="photo-container">
        <div class="photo">
            <p class="bold-text">You really went from this nerd 🤓</p>
            <!-- Add your photos here -->
            <img src="arwar1.jpg" alt="Photo 1" width="100%">
            <!-- Add more photos as needed -->
        </div>

        <div class="photo">
            <p class="bold-text"> To this Pookie Wookie 😍</p>
            <!-- Add your photos here -->
            <img src="arwar2.jpg" alt="Photo 2" width="100%">
            <!-- Add more photos as needed -->
        </div>

        <div class="photo">
            <p class="bold-text">I THINK 🖕🏼</p>
            <!-- Add your photos here -->
            <img src="arwar3.jpg" alt="Photo 3" width="100%">
            <!-- Add more photos as needed -->
        </div>

        <div class="photo">
            <p class="bold-text">Poopy Fetish 🙈</p>
            <!-- Add your photos here -->
            <img src="arwar4.jpg" alt="Photo 4" width="100%">
            <!-- Add more photos as needed -->
        </div>
        <div class="photo">
            <p class="bold-text"> TOES 🤤</p>
            <!-- Add your photos here -->
            <img src="arwar5.jpg" alt="Photo 4" width="100%">
            <!-- Add more photos as needed -->
        </div>
    </div>
</body>
</html>

